export default function HomeServicesList(type: string) {
    switch(type) {
        case 'cardio': {
            let arr = []
            for(let i=0;i<20;++i)
                arr.push({
                    name: 'Велоэргометрия',
                    description: 'Велоэргометрия – это один из нагрузочных тестов, который применяется для выявления заболеваний сердечно-сосудистой системы. Основа методики – сравнение данных, полученных после ЭКГ, а также измерений артериального давления пациента в состоянии покоя, в процессе постепенного увеличения физической нагрузки и после ее окончания.',
                    imgSource: require('../../../../assets/img/services/service.png'),
                    time: '20 мин',
                    age: '18+',
                    price: 1500,
                    conclusionTime: '30 мин',
                })
            return arr
        }
        case 'dentist': {
            let arr = []
            for(let i=0;i<20;++i)
                arr.push({
                    name: 'Ортодонтия',
                    description: 'Ортодонтия исправляет неровные зубные ряды, формирует правильный прикус, лечит функциональные расстройства жевательных мышц.  В работе врачи  используют разнообразные аппараты, такие как пластины, трейнеры и брекеты.',
                    imgSource: require('../../../../assets/img/services/service.png'),
                    time: '15 мин',
                    age: '14+',
                    price: 2000,
                    conclusionTime: '5 мин',
                })
            return arr
        }
        case 'analyses': {
            let arr = []
            for(let i=0;i<13;++i)
                arr.push({
                    name: 'Анализ крови',
                    description: 'Клинический (общий) анализ крови – это развернутое исследование качественного и количественного состава крови, в ходе которого дается характеристика эритроцитов и их специфических показателей (MCV, MCH, MCHC, RDW), лейкоцитов и их разновидностей в процентном соотношении (лейкоцитарная формула) и тромбоцитов, а также определяется скорость оседания эритроцитов (СОЭ). Используется для диагностики и контроля лечения многих заболеваний.',
                    imgSource: require('../../../../assets/img/services/service.png'),
                    time: '5 мин',
                    age: '18+',
                    price: 200,
                    conclusionTime: '1 ч',
                })
            return arr
        }
        default: {
            return []
        }
    }
}