export default function HomeServicesList(type: string) {
    switch(type) {
        case 'cardio': {
            let arr = []
            for(let i=0;i<20;++i)
                arr.push({
                    name: 'Велоэргометрия',
                    description: 'Велоэргометрия – это один из нагрузочных тестов, который применяется для выявления заболеваний сердечно-сосудистой системы. Основа методики – сравнение данных, полученных после ЭКГ, а также измерений артериального давления пациента в состоянии покоя, в процессе постепенного увеличения физической нагрузки и после ее окончания.',
                    imgSource: '',
                    time: '20 мин',
                    age: '18+',
                    conclusionTime: '30 мин',
                })
            return arr
        }
        default: {
            return []
        }
    }
}